01 testuser01 FS 0
01 testuser02 SS 0
02 testuser02 SS 0
03 vicks user01 56 4
04 vicks user01 4 0
04 vicks user01 4 0
03 airpods01 user01 25 25
03 fan user01 14 13
04 fan user01 14 0
04 airpods01 user01 25 30
06 user02 FS 115
06 user01 AA 2900
06 user01 AA 2950
06 user01 AA 2900
06 user02 FS 3000
06 user01 AA 2901
06 user01 AA 2911
06 user01 AA 3021
06 user01 AA 3000
06 user01 AA 3000
06 user01 AA 3000
06 testuser01 FS 3201
06 testuser01 FS 999999
06 testuser01 FS 999999
05 user02 user01 23
05 user03 user01 70
01 testpass01 teww FS 0
07 user01 teww AA 2907
07 testpass01 xiwx FS 0
07 testpass01 teww FS 0
07 testpass01 teww FS 0
04 fan user01 14 100
04 fan user01 14 240
01_testuser03 xiwxteww03 SS 0
01_testuser04 xiwxteww04 FS 0
03_rubixcube user01 14 0
01_testuser05_xiwxteww05 BS 0
01_testuser06_xiwxteww06_AA_0
03_lotion_user01_10_0
02_testpass01_teww_FS_0
01 testuser05_BS_0_xiwxteww05
01 user05 AA 0 teww
01 login AA 0 
03 lamp user02 50 0
05 user01 user02 100
07 user01 AA 2907 riateww
01 user06 AA 0 teww
