Welcome to AuctionBay!
--
Here is a list of operations (what to input):
- Login (login)
- Create (create)
- Delete (delete)
- Advertise (advertise)
- Bid (bid)
- Refund (refund)
- Add Credit (addcredit)
- List All Items (listallitems)
- List All Users (listallusers)
- Reset Password (resetpassword)
- Logout (logout)

Enter operation:
Enter username:
Enter password:
Hello user02 (FS)!

Enter operation:
Current credit balance for user02: $100.00
Enter the credit amount to add:
Error: Invalid input for credit. Enter a number between 1-1000.

Enter operation:
user02 successfully logged out.
