Welcome to AuctionBay!
--
Here is a list of operations (what to input):
- Login (login)
- Create (create)
- Delete (delete)
- Advertise (advertise)
- Bid (bid)
- Refund (refund)
- Add Credit (addcredit)
- List All Items (listallitems)
- List All Users (listallusers)
- Reset Password (resetpassword)
- Logout (logout)

Enter operation:
Enter username:
Enter password:
Hello user04 (SS)!

Enter operation:
Enter a password:
Error: Password must be between 1-15 characters long.

Enter operation:
user04 successfully logged out.
